# vertx-postgres-react-template

./: .gitignore  Dockerfile  README.adoc  pom.xml
src/main/frontend/: package-lock.json
src/main/java/tupper_soccer/tupper_soccer/: EmailScheduler.java  EmailSchedulerTask.java  MainVerticle.java
src/test/java/tupper_soccer/tupper_soccer/: TestEmailScheduler.java  TestEmailSchedulerTask.java  TestMainVerticle.java
